spring.application.name=com.spikart-1
spring.datasource.url=jdbc:mysql://localhost:3306/spiKart1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
server.port=808



#copy code from spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavanyasl324@gmail.com
spring.mail.password=dwiq admw nrhc fceq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
